<!doctype html>
<html lang="en"  data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <!-- Include Boxicons CSS from CDN -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Additional styles if needed -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

      <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <style>
        html, body{
            font-family: 'Inter', sans-serif;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        .color-blue{
            color: #2651BA;
        }
        .section-xs{
            padding: 60px 0;
        }
        .search-container {
        position: relative;
        }

        .search-input {
        width: 100%;
        padding: 10px;
        padding-left: 40px; /* Space for the icon */
        box-sizing: border-box;
        border: 1px solid #7288C1;
        border-radius: 4px;
        outline: none;
        }

        .search-icon {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: #aaa;
        cursor: pointer;
        line-height: 1;
        }   
        .button-effect-1{
            background: linear-gradient(296deg, #2651BA 100.3%, #7A8FC4 104.25%, #2651BA 114.26%);
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.07);
        }
        .button-effect-2{
            background: #F5F5F5;
            border: 1px solid #ccc;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.07);
        }
        .text-black{
            color: #1D1D1D;
        }
        .service-box{
            box-shadow: 0px 0px 50.05px rgba(57, 57, 57, 0.11);
            padding: 10px;
            border-radius: 6px;
            text-align: center;
        }
        .service-box span{
            height: 75px;
            width: 75px;
            display: inline-block;
            border-radius: 25px;
            background: linear-gradient(180deg, #D9D9D9 0%, rgba(217, 217, 217, 0.00) 100%);
            box-shadow: inset 0.5rem 0.5rem 0.8rem 0.2rem rgb(186 200 230 / 60%), inset -0.4rem -0.5rem 0.8rem 0.2rem #ffffff;
            border-radius: 50%;
            border: 2px solid #fff;
            margin-bottom: 15px;
        }
        .service-box h4 {
            font-size: .9rem;
        }
        .service-box span img {
            height: 100%;
            width: 60%;
            object-fit: contain;
            object-position: center;
        }
        .deals{
            padding: 20px;
            background: linear-gradient(180deg, #FAF7F0 0%, #FAF7F0 100%);
        }
        .deals h2 {
            font-size: 1rem;
        }

        .swiper {
        width: 100%;
        height: 100%;
        }

    
        .deals .swiper-wrapper {
            transform: translate3d(0px,0,0);
            padding: 10px 10px;
            margin-bottom: 10px;
        }
        
      
    </style>
  </head>
  <body>

   <section class="section-xs">
        <div class="container">
            <div class="vstack gap-2 col-md-5 mx-auto">
                <form>
                    <div class="search-container">
                        <input type="text" class="search-input form-control" placeholder="Search...">
                        <div class="search-icon">
                            <img src="assets/images/icons/search.png"  class="img-fluid"/>
                        </div>
                      </div>                   
                </form>

                <div class="d-flex gap-2 my-3">
                    <button class="btn button-effect-1 icon-link col w-100  text-white justify-content-center" type="button">
                        <i class="bx bxs-cart fs-4"></i> Shopkeeper
                    </button>
                    <button class="btn button-effect-2 icon-link col w-100 text-black justify-content-center" type="button">
                        <i class="bx bxs-heart color-blue fs-4"></i> Wishlist
                    </button>
                </div>

                <div class="row g-3 row-cols-2 row-cols-sm-4">
                    <div class="col">
                        <div class="service-box">
                            <span> <img src="assets/images/icons/buy.png"  class="img-fluid"/></span>
                            <h4>Buy</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service-box">
                            <span> <img src="assets/images/icons/sale.png"  class="img-fluid"/></span>
                            <h4>Sale</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service-box">
                            <span> <img src="assets/images/icons/rent.png"  class="img-fluid"/></span>
                            <h4>Rent</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="service-box">
                            <span><img src="assets/images/icons/donate.png"  class="img-fluid"/></span>
                            <h4>Donate</h4>
                        </div>
                    </div>
                </div>

                <div class="deals">
                    
                    <div class="hstack gap-3">
                        <div> <h2>Limited Deals</h2></div>
                        <div class="ms-auto">
                            <a href="Javascript(0);" class="d-inline-block w-75 float-end">
                                <img src="assets/images/icons/arrow.png"  class="img-fluid"/>
                            </a>
                        </div>
                    </div>
                    <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card service-box-1">
                                    <img src="assets/images/img/book2.png"  class="img-fluid card-img-top"/>
                                    <div class="card-body">
                                        <h6 class="card-title">Card title</h6>                                       
                                        <div class="hstack gap-3">
                                            <a class="icon-link" href="#">
                                                Icon link
                                                <i class='bx bxs-chevrons-right'></i>
                                            </a>
                                            <div class="ms-auto">
                                                <span> $ 20.22 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card service-box-1">
                                    <img src="assets/images/img/book2.png"  class="img-fluid card-img-top"/>
                                    <div class="card-body">
                                        <h6 class="card-title">Card title</h6>                                       
                                        <div class="hstack gap-3">
                                            <a class="icon-link" href="#">
                                                Icon link
                                                <i class='bx bxs-chevrons-right'></i>
                                            </a>
                                            <div class="ms-auto">
                                                <span> $ 20.22 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card service-box-1">
                                    <img src="assets/images/img/book2.png"  class="img-fluid card-img-top"/>
                                    <div class="card-body">
                                        <h6 class="card-title">Card title</h6>                                       
                                        <div class="hstack gap-3">
                                            <a class="icon-link" href="#">
                                                Icon link
                                                <i class='bx bxs-chevrons-right'></i>
                                            </a>
                                            <div class="ms-auto">
                                                <span> $ 20.22 </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>


                        <div class="swiper-scrollbar"></div>
                    </div>




                </div>
              

               
            
            </div>
            
        </div>
   </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            spaceBetween: 10,
            grabCursor: true,      
            scrollbar: {
                el: ".swiper-scrollbar",
            },
        });
    </script>
  </body>
</html>